MONGODB_URI=mongodb+srv://prathameshkulkarni47:puEBWDdMSoOZO7QI@cluster0.4vmkv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dnqqlkqjc

CLOUDINARY_API_KEY=586691252254973

CLOUDINARY_API_SECRET=9Jl6N1o6Lt8YGc073wqJrpf-unk